# mc-image-server

./: .gitignore  pom.xml
src/main/java/com/arjaycodes/makercloudimageserver/: MakercloudImageServerApplication.java
src/main/java/com/arjaycodes/makercloudimageserver/controller/: V1ImageController.java
src/main/java/com/arjaycodes/makercloudimageserver/model/: ImageData.java
src/main/java/com/arjaycodes/makercloudimageserver/model/utility/: PageInfo.java
src/main/java/com/arjaycodes/makercloudimageserver/projection/: ImageResponse.java  ImageResponseDTO.java  StandardResponse.java  StandardResponseDTO.java
src/main/java/com/arjaycodes/makercloudimageserver/service/: ImageFetchService.java  ImageUpdateAndRemovalService.java  ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/com/arjaycodes/makercloudimageserver/service/Implementation/: ImageUploadServiceImpl.java
src/main/java/com/arjaycodes/makercloudimageserver/service/implementation/: ImageUploadServiceImpl.java
src/main/java/com/arjaycodes/makercloudimageserver/service/utility/: S3Client.java
src/test/java/com/arjaycodes/makercloudimageserver/: MakercloudImageServerApplicationTests.java
